MONGO_URI=mongodb+srv://mad3:madmad3@cluster0.les3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

KAKAO_CLIENT_ID=6c7826890b2dfbb3924ce9491ac3a492
KAKAO_REDIRECT_URI=http://localhost:5001/auth/kakao/callback

NAVER_CLIENT_ID=UTeD3wg5vzrVdKMYkLga
NAVER_CLIENT_SECRET=zxNu5nWcwk
